{
	// Place your ADS-Pasta workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Estrutura de Código de Terminal": {
    "prefix": "terminalBox", 
    "body": [
      "<p>$0</p>",
      "<div class=\"box\">",
      "    <tabs>",
      "        <tab class=\"selected\">Cliente</tab>",
      "        <tab>Servidor</tab>",
      "        <tab>Docker</tab>",
      "    </tabs>",
      "    <pre><code>",
      "        <t>$1</t>",
      "    </code></pre>",
      "</div>"
    ],
    "description": "Insere a estrutura de tabs com bloco de código."
  },

  "HTML Personalizado": {
    "prefix": "!h",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"pt-br\">",
      "<head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <link rel=\"stylesheet\" href=\"../styles/00-home.css\">",
      "    <title>${2:Título da Página}</title>",
      "</head>",
      "<body class=\"${1:nome}-page\">",
      "    <header>",
      "        <a href=\"./\" class=\"btn-voltar\">Voltar</a>",
      "    </header>",
      "",
      "    <div class=\"conteudo\">",
      "        <h1>${2:Título}</h1>",
      "",
      "        <h2>Sumário</h2>",
      "        <nav class=\"sumario-ldr\">",
      "            <ul>",
      "                <li>",
      "                    <a href=\"#${3:id_titulo}\">${4:Informações Importantes}</a>",
      "                    <p>${5:Explicação breve sobre o tópico.}</p>",
      "                </li>",
      "            </ul>",
      "        </nav>",
      "",
      "        $0",
      "    </div>",
      "</body>",
      "</html>"
    ],
    "description": "Gera estrutura LDR com Header, Sumário e Variáveis espelhadas."
  },

  "Elemento do Sumário": {
	"prefix": "elementoSumario",
	"body": [
		"<li>",
    	"    <a href=\"#${0:id_titulo}\">${1:Informações Importantes}</a>",
      	"    <p>${2:Explicação breve sobre o tópico.}</p>",
      	"</li>",
	],
	"description": "Gera um elemento específico para o sumário."
  },

  "Elemento de Disciplina": {
	"prefix": "adicionarArquivo",
	"body": [
		"<h2>",
        "    <a href=\"./arquivo.html\">Arquivo-01</a>",
        "    Nome do Arquivo",
        "</h2>"
	],
	"description": "Gera a estrutura para a adição de um arquivo ao index de uma disciplina."
  }
}
